<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header-container">
            <div class="menu">
                <ul>
                    <li><a>home</a></li>
                    <li><a>banner</a></li>
                    <li><a>shop</a></li>
                    <li><a>cards</a></li>
                </ul>
            </div>
        </header>

        <div class="head_img">
            <img src="image/banner__2.jpg" alt="">
        </div>

        <section class="сontainer_baner">
            <div class="baner__image">
                <img src="image/banner1.png">
            </div>
            <div class="banner__text">
                <h1 class="banner__title">
                    Halloween Witch Cartoon
                </h1>
                <p class="banner_paragraf">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quas quos aliquam facere officii
                    s asperiores dignissimos, necessitatibus voluptatem ut odio ipsam molestiae est eos 
                    quidem! Laudantium cumque ut vel recusandae non praesentium, illum sed magnam totam dolor 
                    quo dolores iure aliquam inventore aspernatur facere aut pariatur culp
                    a voluptate distinctio ad. Nesciunt quidem cumque iusto eum nisi quasi explicabo doloremque est disti
                    nctio aliquam. Ex omnis at quaerat sit velit voluptatum, exercitationem dolore minus
                     molestiae ad repellendus laborum ducimus voluptas corrupti officia.
                </p>
                <div class="baner_btn">Shop now</div>
            </div>
        </section>
        <section class="container_cards">
            <div class="cards">
                <div class="item">
                    <div class="img">
                        <img src="image/item_1.jpg" alt="">
                    </div>
                    <p>99$</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="image/item_2.jpg" alt="">
                    </div>
                    <p>99$</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="image/item_3.jpg" alt="">
                    </div>
                    <p>99$</p>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="image/item_4.jpg" alt="">
                    </div>
                    <p>99$</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Контактна інформація: oleshka@gmail.com</p>
    </footer>
</body>
</html>